<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:idea", "${1:.default}", Array(
	"SEF_MODE" => "${2:N}",		// Включить поддержку ЧПУ
	"BLOG_URL" => "${3:}",		// Блог
	"IBLOCK_CATOGORIES" => "${4:}",		// Инфоблок, в котором хранится структура категорий
	"POST_BIND_USER" => "${5:}",		// Группы пользователей, которые могут добавлять специальный ответ
	"POST_BIND_STATUS_DEFAULT" => "${6:}",		// Статус по умолчанию для новой идеи
	"PATH_TO_SMILE" => "${7:/bitrix/images/blog/smile/}",		// Путь к папке со смайликам относительно корня сайта
	"CACHE_TYPE" => "${8:A}",		// Тип кеширования
	"CACHE_TIME" => "${9:3600}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${10:}",		// 
	"SET_TITLE" => "${11:Y}",		// Устанавливать заголовок страницы
	"CACHE_TIME_LONG" => "${12:604800}",		// Время кэширования остальных страниц
	"SET_NAV_CHAIN" => "${13:Y}",		// Добавлять блог в цепочку навигации
	"MESSAGE_COUNT" => "${14:25}",		// Количество идей, выводимых на страницу
	"COMMENTS_COUNT" => "${15:25}",		// Количество комментариев к идеи на странице
	"TAGS_COUNT" => "${16:0}",		// Количество выводимых тегов в облаке тегов (0 - без ограничений)
	"DATE_TIME_FORMAT" => "${17:d.m.Y H:i:s}",		// Формат показа даты и времени
	"NAV_TEMPLATE" => "${18:}",		// Имя шаблона для постраничной навигации
	"NAME_TEMPLATE" => "${19:#NOBR##LAST_NAME# #NAME##/NOBR#}",		// Отображение имени
	"SHOW_LOGIN" => "${20:Y}",		// Показывать логин, если не задано имя
	"USE_ASC_PAGING" => "${21:}",		// Использовать прямую постраничную навигацию для комментариев
	"SMILES_COUNT" => "${22:4}",		// Количество постоянно отображаемых смайлов
	"IMAGE_MAX_WIDTH" => "${23:800}",		// Максимальная ширина изображения
	"IMAGE_MAX_HEIGHT" => "${24:800}",		// Максимальная высота изображения
	"EDITOR_RESIZABLE" => "${25:Y}",		// Разрешить изменять размер визуального редактора
	"EDITOR_DEFAULT_HEIGHT" => "${26:300}",		// Высота визуального редактора по умолчанию (пикселей)
	"EDITOR_CODE_DEFAULT" => "${27:N}",		// По умолчанию показывать невизуальный режим редактора
	"COMMENT_EDITOR_RESIZABLE" => "${28:Y}",		// Разрешить изменять размер визуального редактора в комментариях
	"COMMENT_EDITOR_DEFAULT_HEIGHT" => "${29:200}",		// Высота визуального редактора по умолчанию (пикселей) в комментариях
	"COMMENT_EDITOR_CODE_DEFAULT" => "${30:N}",		// По умолчанию показывать невизуальный режим редактора в комментариях
	"COMMENT_ALLOW_VIDEO" => "${31:N}",		// Разрешить вставку видео в комментарии
	"NO_URL_IN_COMMENTS" => "${32:}",		// Запретить вставку ссылок в комментариях
	"ALLOW_POST_CODE" => "${33:Y}",		// Использовать символьный код сообщений как идентификатор
	"USE_GOOGLE_CODE" => "${34:Y}",		// Использовать переводчик Bing для кода сообщений
	"SHOW_RATING" => "${35:N}",		// Использовать рейтинги
	"DISABLE_EMAIL" => "${36:N}",		// Отключить почтовые уведомления
	"DISABLE_RSS" => "${37:N}",		// Отключить RSS
	"VARIABLE_ALIASES_post_id" => "${38:post_id}",		// Имя переменной для идентификатора сообщения идеи
	"VARIABLE_ALIASES_user_id" => "${39:user_id}",		// Имя переменной для идентификатора пользователя идей
	"VARIABLE_ALIASES_page" => "${40:page}",		// Имя переменной для страницы
	"VARIABLE_ALIASES_category_1" => "${41:category_1}",		// Имя переменной категории идей 1го уровня
	"VARIABLE_ALIASES_category_2" => "${42:category_2}",		// Имя переменной категории идей 2го уровня
	"VARIABLE_ALIASES_status_code" => "${43:status_code}",		// Имя переменной статуса идеи
	"VARIABLE_ALIASES_category" => "${44:category}",		// Имя переменной для категории идей в RSS
	"SEF_FOLDER" => "${45:}",		// Каталог ЧПУ (относительно корня сайта)
	"SEF_URL_TEMPLATES_index" => "${46:index.php}",		// Главная страница идей
	"SEF_URL_TEMPLATES_status_0" => "${47:status/#status_code#/}",		// Список идей со статусами 0го уровня
	"SEF_URL_TEMPLATES_category_1" => "${48:category/#category_1#/}",		// Общий список идей 1го уровня
	"SEF_URL_TEMPLATES_category_1_status" => "${49:category/#category_1#/status/#status_code#/}",		// Список идей со статусами 1го уровня
	"SEF_URL_TEMPLATES_category_2" => "${50:category/#category_1#/#category_2#/}",		// Общий список идей 2го уровня
	"SEF_URL_TEMPLATES_category_2_status" => "${51:category/#category_1#/#category_2#/status/#status_code#/}",		// Список идей со статусами 2го уровня
	"SEF_URL_TEMPLATES_user_ideas" => "${52:user/#user_id#/idea/}",		// Общий список идей пользователя
	"SEF_URL_TEMPLATES_user_ideas_status" => "${53:user/#user_id#/idea/status/#status_code#/}",		// Список идей пользователя со статусами
	"SEF_URL_TEMPLATES_user" => "${54:user/#user_id#/}",		// Профайл пользователя
	"SEF_URL_TEMPLATES_user_subscribe" => "${55:user/#user_id#/subscribe/}",		// Email подписки пользователя
	"SEF_URL_TEMPLATES_post_edit" => "${56:edit/#post_id#/}",		// Редактирование идеи
	"SEF_URL_TEMPLATES_post" => "${57:#post_id#/}",		// Идея детально
	"SEF_URL_TEMPLATES_post_rss" => "${58:rss/#type#/#post_id#/}",		// Адрес комментариев к сообщению в RSS формате
	"SEF_URL_TEMPLATES_rss" => "${59:rss/#type#/}",		// Адрес блога в RSS формате
	"SEF_URL_TEMPLATES_rss_status" => "${60:rss/#type#/status/#status_code#/}",		// Адрес блога в RSS формате со статусом
	"SEF_URL_TEMPLATES_rss_category" => "${61:rss/#type#/category/#category#/}",		// Адрес блога в RSS формате с категорией
	"SEF_URL_TEMPLATES_rss_category_status" => "${62:rss/#type#/category/#category#/status/#status_code#/}",		// Адрес блога в RSS формате с категорией и статусом
	"SEF_URL_TEMPLATES_rss_user_ideas" => "${63:rss/#type#/user/#user_id#/idea/}",		// Адрес блога в RSS формате к идеям пользователя
	"SEF_URL_TEMPLATES_rss_user_ideas_status" => "${64:rss/#type#/user/#user_id#/idea/status/#status_code#/}",		// Адрес блога в RSS формате к идеям пользователя со статусом
	),
	false
);?>
]]></content>
<tabTrigger>bx_idea</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix idea</description>
</snippet>