<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:news.detail", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"IBLOCK_TYPE" => "${3:news}",		// Тип информационного блока (используется только для проверки)
	"IBLOCK_ID" => "${4:}",		// Код информационного блока
	"ELEMENT_ID" => ${5:\$_REQUEST["ELEMENT_ID"]},		// ID новости
	"ELEMENT_CODE" => "${6:}",		// Код новости
	"CHECK_DATES" => "${7:Y}",		// Показывать только активные на данный момент элементы
	"FIELD_CODE" => "${8:}",		// Поля
	"PROPERTY_CODE" => "${9:}",		// Свойства
	"IBLOCK_URL" => "${10:}",		// URL страницы просмотра списка элементов (по умолчанию - из настроек инфоблока)
	"META_KEYWORDS" => "${11:-}",		// Установить ключевые слова страницы из свойства
	"META_DESCRIPTION" => "${12:-}",		// Установить описание страницы из свойства
	"BROWSER_TITLE" => "${13:-}",		// Установить заголовок окна браузера из свойства
	"SET_TITLE" => "${14:Y}",		// Устанавливать заголовок страницы
	"SET_STATUS_404" => "${15:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"INCLUDE_IBLOCK_INTO_CHAIN" => "${16:Y}",		// Включать инфоблок в цепочку навигации
	"ADD_SECTIONS_CHAIN" => "${17:Y}",		// Включать раздел в цепочку навигации
	"ACTIVE_DATE_FORMAT" => "${18:d.m.Y}",		// Формат показа даты
	"USE_PERMISSIONS" => "${19:N}",		// Использовать дополнительное ограничение доступа
	"CACHE_TYPE" => "${20:A}",		// Тип кеширования
	"CACHE_TIME" => "${21:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${22:}",		// 
	"CACHE_GROUPS" => "${23:Y}",		// Учитывать права доступа
	"DISPLAY_TOP_PAGER" => "${24:N}",		// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "${25:Y}",		// Выводить под списком
	"PAGER_TITLE" => "${26:Страница}",		// Название категорий
	"PAGER_TEMPLATE" => "${27:}",		// Название шаблона
	"PAGER_SHOW_ALL" => "${28:Y}",		// Показывать ссылку "Все"
	"AJAX_OPTION_JUMP" => "${29:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${30:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${31:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${32:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_news_detail</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix news.detail</description>
</snippet>