<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:news.detail", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"IBLOCK_TYPE" => "${3:news}",		// Тип информационного блока (используется только для проверки)
	"IBLOCK_ID" => "${4:}",		// Код информационного блока
	"ELEMENT_ID" => ${5:\$_REQUEST["ELEMENT_ID"]},		// ID новости
	"ELEMENT_CODE" => "${6:}",		// Код новости
	"CHECK_DATES" => "${7:Y}",		// Показывать только активные на данный момент элементы
	"FIELD_CODE" => "${8:}",		// Поля
	"PROPERTY_CODE" => "${9:}",		// Свойства
	"IBLOCK_URL" => "${10:}",		// URL страницы просмотра списка элементов (по умолчанию - из настроек инфоблока)
	"SET_TITLE" => "${11:Y}",		// Устанавливать заголовок страницы
	"SET_BROWSER_TITLE" => "${12:Y}",		// Устанавливать заголовок окна браузера
	"BROWSER_TITLE" => "${13:-}",		// Установить заголовок окна браузера из свойства
	"SET_META_KEYWORDS" => "${14:Y}",		// Устанавливать ключевые слова страницы
	"META_KEYWORDS" => "${15:-}",		// Установить ключевые слова страницы из свойства
	"SET_META_DESCRIPTION" => "${16:Y}",		// Устанавливать описание страницы
	"META_DESCRIPTION" => "${17:-}",		// Установить описание страницы из свойства
	"SET_STATUS_404" => "${18:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"INCLUDE_IBLOCK_INTO_CHAIN" => "${19:Y}",		// Включать инфоблок в цепочку навигации
	"ADD_SECTIONS_CHAIN" => "${20:Y}",		// Включать раздел в цепочку навигации
	"ADD_ELEMENT_CHAIN" => "${21:N}",		// Включать название элемента в цепочку навигации
	"ACTIVE_DATE_FORMAT" => "${22:d.m.Y}",		// Формат показа даты
	"USE_PERMISSIONS" => "${23:N}",		// Использовать дополнительное ограничение доступа
	"CACHE_TYPE" => "${24:A}",		// Тип кеширования
	"CACHE_TIME" => "${25:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${26:}",		// 
	"CACHE_GROUPS" => "${27:Y}",		// Учитывать права доступа
	"PAGER_TEMPLATE" => "${28:.default}",		// Шаблон постраничной навигации
	"DISPLAY_TOP_PAGER" => "${29:N}",		// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "${30:Y}",		// Выводить под списком
	"PAGER_TITLE" => "${31:Страница}",		// Название категорий
	"PAGER_SHOW_ALL" => "${32:N}",		// Показывать ссылку "Все"
	"AJAX_OPTION_JUMP" => "${33:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${34:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${35:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${36:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_news_detail</tabTrigger>
<description>Bitrix news.detail</description>
</snippet>