<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:support.faq", "${1:.default}", Array(
	"IBLOCK_TYPE" => "${2:-}",		// Типы инфоблоков
	"IBLOCK_ID" => "${3:-}",		// Список инфоблоков
	"CACHE_TYPE" => "${4:A}",		// Тип кеширования
	"CACHE_TIME" => "${5:3600}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${6:}",		// 
	"CACHE_GROUPS" => "${7:Y}",		// Учитывать права доступа
	"AJAX_MODE" => "${8:N}",		// Включить режим AJAX
	"SEF_MODE" => "${9:N}",		// Включить поддержку ЧПУ
	"SHOW_RATING" => "${10:}",		// Включить рейтинг
	"RATING_TYPE" => "${11:}",		// Вид кнопок рейтинга
	"PATH_TO_USER" => "${12:}",		// Шаблон пути к странице пользователя
	"AJAX_OPTION_JUMP" => "${13:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${14:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${15:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${16:}",		// Дополнительный идентификатор
	"SEF_FOLDER" => "${17:}",		// Каталог ЧПУ (относительно корня сайта)
	"SEF_URL_TEMPLATES_faq" => "${18:}",		// Страница общего списка
	"SEF_URL_TEMPLATES_section" => "${19:#SECTION_ID#/}",		// Страница раздела
	"SEF_URL_TEMPLATES_detail" => "${20:#SECTION_ID#/#ELEMENT_ID#}",		// Страница детального просмотра
	),
	false
);?>
]]></content>
<tabTrigger>bx_support_faq</tabTrigger>
<description>Bitrix support.faq</description>
</snippet>