<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:player", "${1:.default}", Array(
	"PLAYER_TYPE" => "${2:auto}",		// Тип плеера
	"USE_PLAYLIST" => "${3:N}",		// Использовать список воспроизведения
	"PATH" => "${4:}",		// Путь к файлу
	"PROVIDER" => "${5:}",		// Медиа-провайдер
	"STREAMER" => "${6:}",		// Серверное приложение потокового видео (Стриммер)
	"WIDTH" => "${7:400}",		// Ширина
	"HEIGHT" => "${8:300}",		// Высота
	"PREVIEW" => "${9:}",		// Путь к рисунку для предварительного просмотра
	"FILE_TITLE" => "${10:}",		// Заголовок видео
	"FILE_DURATION" => "${11:}",		// Продолжительность ролика (в секундах)
	"FILE_AUTHOR" => "${12:}",		// Автор видео
	"FILE_DATE" => "${13:}",		// Дата публикации видео
	"FILE_DESCRIPTION" => "${14:}",		// Описание видео
	"SKIN_PATH" => "${15:/bitrix/components/bitrix/player/mediaplayer/skins}",		// Путь к папке со скинами
	"SKIN" => "${16:}",		// Скин
	"CONTROLBAR" => "${17:bottom}",		// Расположение панели управления
	"WMODE" => "${18:opaque}",		// Режим окна (WMode)
	"LOGO" => "${19:}",		// Путь к изображению авторского знака
	"LOGO_LINK" => "${20:}",		// Ссылка на изображении авторского знака
	"LOGO_POSITION" => "${21:none}",		// Расположение авторского знака
	"PLUGINS" => "${22:}",		// Список подключаемых плагинов
	"ADDITIONAL_FLASHVARS" => "${23:}",		// Дополнительные переменные Flashvars
	"WMODE_WMV" => "${24:window}",		// Режим окна
	"SHOW_CONTROLS" => "${25:Y}",		// Показывать панель управления
	"SHOW_DIGITS" => "${26:Y}",		// Показывать текущее время воспроизведения и оставшееся время
	"CONTROLS_BGCOLOR" => "${27:FFFFFF}",		// Цвет фона панели управления
	"CONTROLS_COLOR" => "${28:000000}",		// Цвет элементов управления
	"CONTROLS_OVER_COLOR" => "${29:000000}",		// Цвет элементов управления при наведении указателя мыши
	"SCREEN_COLOR" => "${30:000000}",		// Цвет экрана
	"AUTOSTART" => "${31:N}",		// Автоматически начать проигрывать
	"REPEAT" => "${32:N}",		// Настройки повторения
	"VOLUME" => "${33:90}",		// Уровень громкости в процентах от максимального
	"MUTE" => "${34:N}",		// Отключать звук при старте
	"ADVANCED_MODE_SETTINGS" => "${35:N}",		// Расширенный режим настройки компонента
	"PLAYER_ID" => "${36:}",		// Идентификатор плеера
	"BUFFER_LENGTH" => "${37:10}",		// Размер буфера в секундах
	"DOWNLOAD_LINK" => "${38:}",		// Ссылка для скачивания ролика
	"DOWNLOAD_LINK_TARGET" => "${39:_self}",		// Открывать ссылку в
	"ADDITIONAL_WMVVARS" => "${40:}",		// Дополнительные переменные Silverlight
	"ALLOW_SWF" => "${41:N}",		// Разрешить проигрывание swf-файлов (не рекомендуется)
	),
	false
);?>
]]></content>
<tabTrigger>bx_player</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix player</description>
</snippet>