<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:advertising.banner", "${1:.default}", Array(
	"TYPE" => "${2:}",		// Тип баннера
	"NOINDEX" => "${3:N}",		// Добавлять в ссылки noindex/nofollow
	"CACHE_TYPE" => "${4:A}",		// Тип кеширования
	"CACHE_TIME" => "${5:0}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${6:}",		// 
	),
	false
);?>
]]></content>
<tabTrigger>bx_advertising_banner</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix advertising.banner</description>
</snippet>