<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:news", "${1:.default}", Array(
	"SEF_MODE" => "${2:N}",		// Включить поддержку ЧПУ
	"AJAX_MODE" => "${3:N}",		// Включить режим AJAX
	"IBLOCK_TYPE" => "${4:}",		// Тип инфоблока
	"IBLOCK_ID" => "${5:}",		// Инфоблок
	"NEWS_COUNT" => "${6:20}",		// Количество новостей на странице
	"USE_SEARCH" => "${7:N}",		// Разрешить поиск
	"USE_RSS" => "${8:N}",		// Разрешить RSS
	"USE_RATING" => "${9:N}",		// Разрешить голосование
	"USE_CATEGORIES" => "${10:N}",		// Выводить материалы по теме
	"USE_REVIEW" => "${11:N}",		// Разрешить отзывы
	"USE_FILTER" => "${12:N}",		// Показывать фильтр
	"SORT_BY1" => "${13:ACTIVE_FROM}",		// Поле для первой сортировки новостей
	"SORT_ORDER1" => "${14:DESC}",		// Направление для первой сортировки новостей
	"SORT_BY2" => "${15:SORT}",		// Поле для второй сортировки новостей
	"SORT_ORDER2" => "${16:ASC}",		// Направление для второй сортировки новостей
	"CHECK_DATES" => "${17:Y}",		// Показывать только активные на данный момент элементы
	"PREVIEW_TRUNCATE_LEN" => "${18:}",		// Максимальная длина анонса для вывода (только для типа текст)
	"LIST_ACTIVE_DATE_FORMAT" => "${19:d.m.Y}",		// Формат показа даты
	"LIST_FIELD_CODE" => "${20:}",		// Поля
	"LIST_PROPERTY_CODE" => "${21:}",		// Свойства
	"HIDE_LINK_WHEN_NO_DETAIL" => "${22:N}",		// Скрывать ссылку, если нет детального описания
	"DISPLAY_NAME" => "${23:Y}",		// Выводить название элемента
	"META_KEYWORDS" => "${24:-}",		// Установить ключевые слова страницы из свойства
	"META_DESCRIPTION" => "${25:-}",		// Установить описание страницы из свойства
	"BROWSER_TITLE" => "${26:-}",		// Установить заголовок окна браузера из свойства
	"DETAIL_ACTIVE_DATE_FORMAT" => "${27:d.m.Y}",		// Формат показа даты
	"DETAIL_FIELD_CODE" => "${28:}",		// Поля
	"DETAIL_PROPERTY_CODE" => "${29:}",		// Свойства
	"DETAIL_DISPLAY_TOP_PAGER" => "${30:N}",		// Выводить над списком
	"DETAIL_DISPLAY_BOTTOM_PAGER" => "${31:Y}",		// Выводить под списком
	"DETAIL_PAGER_TITLE" => "${32:Страница}",		// Название категорий
	"DETAIL_PAGER_TEMPLATE" => "${33:}",		// Название шаблона
	"DETAIL_PAGER_SHOW_ALL" => "${34:Y}",		// Показывать ссылку "Все"
	"SET_TITLE" => "${35:Y}",		// Устанавливать заголовок страницы
	"SET_STATUS_404" => "${36:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"INCLUDE_IBLOCK_INTO_CHAIN" => "${37:Y}",		// Включать инфоблок в цепочку навигации
	"ADD_SECTIONS_CHAIN" => "${38:Y}",		// Включать раздел в цепочку навигации
	"USE_PERMISSIONS" => "${39:N}",		// Использовать дополнительное ограничение доступа
	"CACHE_TYPE" => "${40:A}",		// Тип кеширования
	"CACHE_TIME" => "${41:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${42:}",		// 
	"CACHE_FILTER" => "${43:N}",		// Кешировать при установленном фильтре
	"CACHE_GROUPS" => "${44:Y}",		// Учитывать права доступа
	"DISPLAY_TOP_PAGER" => "${45:N}",		// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "${46:Y}",		// Выводить под списком
	"PAGER_TITLE" => "${47:Новости}",		// Название категорий
	"PAGER_SHOW_ALWAYS" => "${48:Y}",		// Выводить всегда
	"PAGER_TEMPLATE" => "${49:}",		// Название шаблона
	"PAGER_DESC_NUMBERING" => "${50:N}",		// Использовать обратную навигацию
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "${51:36000}",		// Время кеширования страниц для обратной навигации
	"PAGER_SHOW_ALL" => "${52:Y}",		// Показывать ссылку "Все"
	"VARIABLE_ALIASES_SECTION_ID" => "${53:SECTION_ID}",		// Идентификатор раздела
	"VARIABLE_ALIASES_ELEMENT_ID" => "${54:ELEMENT_ID}",		// Идентификатор новости
	"SEF_FOLDER" => "${55:}",		// Каталог ЧПУ (относительно корня сайта)
	"SEF_URL_TEMPLATES_news" => "${56:}",		// Страница общего списка
	"SEF_URL_TEMPLATES_section" => "${57:}",		// Страница раздела
	"SEF_URL_TEMPLATES_detail" => "${58:#ELEMENT_ID#/}",		// Страница детального просмотра
	"AJAX_OPTION_JUMP" => "${59:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${60:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${61:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${62:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_news</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix news</description>
</snippet>