<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.top", "${1:.default}", Array(
	"IBLOCK_TYPE" => "${2:}",		// Тип инфоблока
	"IBLOCK_ID" => "${3:}",		// Инфоблок
	"ELEMENT_SORT_FIELD" => "${4:sort}",		// По какому полю сортируем элементы
	"ELEMENT_SORT_ORDER" => "${5:asc}",		// Порядок сортировки элементов
	"ELEMENT_SORT_FIELD2" => "${6:id}",		// Поле для второй сортировки элементов
	"ELEMENT_SORT_ORDER2" => "${7:desc}",		// Порядок второй сортировки элементов
	"FILTER_NAME" => "${8:}",		// Имя массива со значениями фильтра для фильтрации элементов
	"SECTION_URL" => "${9:}",		// URL, ведущий на страницу с содержимым раздела
	"DETAIL_URL" => "${10:}",		// URL, ведущий на страницу с содержимым элемента раздела
	"SECTION_ID_VARIABLE" => "${11:SECTION_ID}",		// Название переменной, в которой передается код группы
	"DISPLAY_COMPARE" => "${12:N}",		// Разрешить сравнение товаров
	"ELEMENT_COUNT" => "${13:9}",		// Количество выводимых элементов
	"LINE_ELEMENT_COUNT" => "${14:3}",		// Количество элементов выводимых в одной строке таблицы
	"PROPERTY_CODE" => "${15:}",		// Свойства
	"OFFERS_LIMIT" => "${16:5}",		// Максимальное количество предложений для показа (0 - все)
	"PRICE_CODE" => "${17:}",		// Тип цены
	"USE_PRICE_COUNT" => "${18:N}",		// Использовать вывод цен с диапазонами
	"SHOW_PRICE_COUNT" => "${19:1}",		// Выводить цены для количества
	"PRICE_VAT_INCLUDE" => "${20:Y}",		// Включать НДС в цену
	"BASKET_URL" => "${21:/personal/basket.php}",		// URL, ведущий на страницу с корзиной покупателя
	"ACTION_VARIABLE" => "${22:action}",		// Название переменной, в которой передается действие
	"PRODUCT_ID_VARIABLE" => "${23:id}",		// Название переменной, в которой передается код товара для покупки
	"USE_PRODUCT_QUANTITY" => "${24:N}",		// Разрешить указание количества товара
	"PRODUCT_QUANTITY_VARIABLE" => "${25:quantity}",		// Название переменной, в которой передается количество товара
	"ADD_PROPERTIES_TO_BASKET" => "${26:Y}",		// Добавлять в корзину свойства товаров и предложений
	"PRODUCT_PROPS_VARIABLE" => "${27:prop}",		// Название переменной, в которой передаются характеристики товара
	"PARTIAL_PRODUCT_PROPERTIES" => "${28:N}",		// Разрешить добавлять в корзину товары, у которых заполнены не все характеристики
	"PRODUCT_PROPERTIES" => "${29:}",		// Характеристики товара
	"CACHE_TYPE" => "${30:A}",		// Тип кеширования
	"CACHE_TIME" => "${31:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${32:}",		// 
	"CACHE_FILTER" => "${33:N}",		// Кешировать при установленном фильтре
	"CACHE_GROUPS" => "${34:Y}",		// Учитывать права доступа
	"HIDE_NOT_AVAILABLE" => "${35:N}",		// Не отображать товары, которых нет на складах
	"CONVERT_CURRENCY" => "${36:N}",		// Показывать цены в одной валюте
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog_top</tabTrigger>
<description>Bitrix catalog.top</description>
</snippet>