<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.section", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"IBLOCK_TYPE" => "${3:}",		// Тип инфоблока
	"IBLOCK_ID" => "${4:}",		// Инфоблок
	"SECTION_ID" => ${5:\$_REQUEST["SECTION_ID"]},		// ID раздела
	"SECTION_CODE" => "${6:}",		// Код раздела
	"SECTION_USER_FIELDS" => "${7:}",		// Свойства раздела
	"ELEMENT_SORT_FIELD" => "${8:sort}",		// По какому полю сортируем элементы
	"ELEMENT_SORT_ORDER" => "${9:asc}",		// Порядок сортировки элементов
	"ELEMENT_SORT_FIELD2" => "${10:id}",		// Поле для второй сортировки элементов
	"ELEMENT_SORT_ORDER2" => "${11:desc}",		// Порядок второй сортировки элементов
	"FILTER_NAME" => "${12:arrFilter}",		// Имя массива со значениями фильтра для фильтрации элементов
	"INCLUDE_SUBSECTIONS" => "${13:Y}",		// Показывать элементы подразделов раздела
	"SHOW_ALL_WO_SECTION" => "${14:N}",		// Показывать все элементы, если не указан раздел
	"SECTION_URL" => "${15:}",		// URL, ведущий на страницу с содержимым раздела
	"DETAIL_URL" => "${16:}",		// URL, ведущий на страницу с содержимым элемента раздела
	"BASKET_URL" => "${17:/personal/basket.php}",		// URL, ведущий на страницу с корзиной покупателя
	"ACTION_VARIABLE" => "${18:action}",		// Название переменной, в которой передается действие
	"PRODUCT_ID_VARIABLE" => "${19:id}",		// Название переменной, в которой передается код товара для покупки
	"PRODUCT_QUANTITY_VARIABLE" => "${20:quantity}",		// Название переменной, в которой передается количество товара
	"PRODUCT_PROPS_VARIABLE" => "${21:prop}",		// Название переменной, в которой передаются характеристики товара
	"SECTION_ID_VARIABLE" => "${22:SECTION_ID}",		// Название переменной, в которой передается код группы
	"META_KEYWORDS" => "${23:-}",		// Установить ключевые слова страницы из свойства
	"META_DESCRIPTION" => "${24:-}",		// Установить описание страницы из свойства
	"BROWSER_TITLE" => "${25:-}",		// Установить заголовок окна браузера из свойства
	"ADD_SECTIONS_CHAIN" => "${26:N}",		// Включать раздел в цепочку навигации
	"DISPLAY_COMPARE" => "${27:N}",		// Выводить кнопку сравнения
	"SET_TITLE" => "${28:Y}",		// Устанавливать заголовок страницы
	"SET_STATUS_404" => "${29:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"PAGE_ELEMENT_COUNT" => "${30:30}",		// Количество элементов на странице
	"LINE_ELEMENT_COUNT" => "${31:3}",		// Количество элементов выводимых в одной строке таблицы
	"PROPERTY_CODE" => "${32:}",		// Свойства
	"OFFERS_LIMIT" => "${33:5}",		// Максимальное количество предложений для показа (0 - все)
	"PRICE_CODE" => "${34:}",		// Тип цены
	"USE_PRICE_COUNT" => "${35:N}",		// Использовать вывод цен с диапазонами
	"SHOW_PRICE_COUNT" => "${36:1}",		// Выводить цены для количества
	"PRICE_VAT_INCLUDE" => "${37:Y}",		// Включать НДС в цену
	"PRODUCT_PROPERTIES" => "${38:}",		// Характеристики товара
	"USE_PRODUCT_QUANTITY" => "${39:N}",		// Разрешить указание количества товара
	"CACHE_TYPE" => "${40:A}",		// Тип кеширования
	"CACHE_TIME" => "${41:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${42:}",		// 
	"CACHE_FILTER" => "${43:N}",		// Кешировать при установленном фильтре
	"CACHE_GROUPS" => "${44:Y}",		// Учитывать права доступа
	"DISPLAY_TOP_PAGER" => "${45:N}",		// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "${46:Y}",		// Выводить под списком
	"PAGER_TITLE" => "${47:Товары}",		// Название категорий
	"PAGER_SHOW_ALWAYS" => "${48:Y}",		// Выводить всегда
	"PAGER_TEMPLATE" => "${49:}",		// Название шаблона
	"PAGER_DESC_NUMBERING" => "${50:N}",		// Использовать обратную навигацию
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "${51:36000}",		// Время кеширования страниц для обратной навигации
	"PAGER_SHOW_ALL" => "${52:Y}",		// Показывать ссылку "Все"
	"HIDE_NOT_AVAILABLE" => "${53:N}",		// Не отображать товары, которых нет на складах
	"CONVERT_CURRENCY" => "${54:N}",		// Показывать цены в одной валюте
	"AJAX_OPTION_JUMP" => "${55:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${56:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${57:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${58:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog_section</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix catalog.section</description>
</snippet>