<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:socialnetwork.user_settings_edit", "${1:.default}", Array(
   "SET_NAVCHAIN" => "${2:Y}",        // Устанавливать цепочку навигации
   "PATH_TO_USER" => "${3:}",        // Шаблон пути к странице пользователя
   "PAGE_VAR" => "${4:}",        // Имя переменной для страницы
   "USER_VAR" => "${5:}",        // Имя переменной для пользователя
   "USER_ID" => ${6:\$user_id},        // Идентификатор пользователя
   "PAGE_ID" => ${7:\$page},        // Идентификатор страницы
   "SET_TITLE" => "${8:Y}",        // Устанавливать заголовок страницы
   ),
  false
);?>
  ]]>
</content>
<tabTrigger>bx:socialnetwork.user_settings_edit</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix socialnetwork.user_settings_edit</description>
</snippet>