<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:idea.popup", "${1:.default}", Array(
	"BLOG_URL" => "${2:}",		// Блог
	"IBLOCK_CATOGORIES" => "${3:}",		// Инфоблок, в котором хранится структура категорий
	"PATH_IDEA_INDEX" => "${4:/services/idea/}",		// Путь к списку идей
	"PATH_IDEA_POST" => "${5:/services/idea/#post_id#/}",		// Путь к детальному описанию идеи
	"BUTTON_COLOR" => "${6:#3EA822}",		// Цвет фона кнопки
	"POST_BIND_STATUS_DEFAULT" => "${7:}",		// Статус по умолчанию для новой идеи
	"CATOGORIES_CNT" => "${8:4}",		// Количество категорий
	"LIST_MESSAGE_COUNT" => "${9:8}",		// Количество идей в категории
	"FORGOT_PASSWORD_URL" => "${10:}",		// Страница регистрации
	"REGISTER_URL" => "${11:}",		// Страница забытого пароля
	"CACHE_TYPE" => "${12:A}",		// Тип кеширования
	"CACHE_TIME" => "${13:3600}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${14:}",		// 
	"SHOW_RATING" => "${15:N}",		// Использовать рейтинги
	"DISABLE_EMAIL" => "${16:N}",		// Отключить почтовые уведомления
	),
	false
);?>
]]></content>
<tabTrigger>bx_idea_popup</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix idea.popup</description>
</snippet>