<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.element", "${1:.default}", Array(
	"IBLOCK_TYPE" => "${2:}",		// Тип инфоблока
	"IBLOCK_ID" => "${3:}",		// Инфоблок
	"ELEMENT_ID" => ${4:\$_REQUEST["ELEMENT_ID"]},		// ID элемента
	"ELEMENT_CODE" => "${5:}",		// Код элемента
	"SECTION_ID" => ${6:\$_REQUEST["SECTION_ID"]},		// ID раздела
	"SECTION_CODE" => "${7:}",		// Код раздела
	"SECTION_URL" => "${8:}",		// URL, ведущий на страницу с содержимым раздела
	"DETAIL_URL" => "${9:}",		// URL, ведущий на страницу с содержимым элемента раздела
	"BASKET_URL" => "${10:/personal/basket.php}",		// URL, ведущий на страницу с корзиной покупателя
	"ACTION_VARIABLE" => "${11:action}",		// Название переменной, в которой передается действие
	"PRODUCT_ID_VARIABLE" => "${12:id}",		// Название переменной, в которой передается код товара для покупки
	"PRODUCT_QUANTITY_VARIABLE" => "${13:quantity}",		// Название переменной, в которой передается количество товара
	"PRODUCT_PROPS_VARIABLE" => "${14:prop}",		// Название переменной, в которой передаются характеристики товара
	"SECTION_ID_VARIABLE" => "${15:SECTION_ID}",		// Название переменной, в которой передается код группы
	"META_KEYWORDS" => "${16:-}",		// Установить ключевые слова страницы из свойства
	"META_DESCRIPTION" => "${17:-}",		// Установить описание страницы из свойства
	"BROWSER_TITLE" => "${18:-}",		// Установить заголовок окна браузера из свойства
	"SET_TITLE" => "${19:Y}",		// Устанавливать заголовок страницы
	"SET_STATUS_404" => "${20:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"ADD_SECTIONS_CHAIN" => "${21:Y}",		// Включать раздел в цепочку навигации
	"PROPERTY_CODE" => "${22:}",		// Свойства
	"OFFERS_LIMIT" => "${23:0}",		// Максимальное количество предложений для показа (0 - все)
	"PRICE_CODE" => "${24:}",		// Тип цены
	"USE_PRICE_COUNT" => "${25:N}",		// Использовать вывод цен с диапазонами
	"SHOW_PRICE_COUNT" => "${26:1}",		// Выводить цены для количества
	"PRICE_VAT_INCLUDE" => "${27:Y}",		// Включать НДС в цену
	"PRICE_VAT_SHOW_VALUE" => "${28:N}",		// Отображать значение НДС
	"PRODUCT_PROPERTIES" => "${29:}",		// Характеристики товара
	"USE_PRODUCT_QUANTITY" => "${30:N}",		// Разрешить указание количества товара
	"LINK_IBLOCK_TYPE" => "${31:}",		// Тип инфоблока, элементы которого связаны с текущим элементом
	"LINK_IBLOCK_ID" => "${32:}",		// ID инфоблока, элементы которого связаны с текущим элементом
	"LINK_PROPERTY_SID" => "${33:}",		// Свойство, в котором хранится связь
	"LINK_ELEMENTS_URL" => "${34:link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#}",		// URL на страницу, где будет показан список связанных элементов
	"CACHE_TYPE" => "${35:A}",		// Тип кеширования
	"CACHE_TIME" => "${36:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${37:}",		// 
	"CACHE_GROUPS" => "${38:Y}",		// Учитывать права доступа
	"USE_ELEMENT_COUNTER" => "${39:Y}",		// Использовать счетчик просмотров
	"HIDE_NOT_AVAILABLE" => "${40:N}",		// Не отображать товары, которых нет на складах
	"CONVERT_CURRENCY" => "${41:N}",		// Показывать цены в одной валюте
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog_element</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix catalog.element</description>
</snippet>