<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.bigdata.products", "${1:.default}", Array(
	"RCM_TYPE" => "${2:}",		// Тип рекомендации
	"ID" => ${3:\$_REQUEST["PRODUCT_ID"]},		// Параметр ID продукта (для товарных рекомендаций)
	"DETAIL_URL" => "${4:}",		// URL, ведущий на страницу с содержимым элемента раздела
	"BASKET_URL" => "${5:/personal/basket.php}",		// URL, ведущий на страницу с корзиной покупателя
	"ACTION_VARIABLE" => "${6:action}",		// Название переменной, в которой передается действие
	"PRODUCT_ID_VARIABLE" => "${7:id}",		// Название переменной, в которой передается код товара для покупки
	"PRODUCT_QUANTITY_VARIABLE" => "${8:quantity}",		// Название переменной, в которой передается количество товара
	"ADD_PROPERTIES_TO_BASKET" => "${9:Y}",		// Добавлять в корзину свойства товаров и предложений
	"PRODUCT_PROPS_VARIABLE" => "${10:prop}",		// Название переменной, в которой передаются характеристики товара
	"PARTIAL_PRODUCT_PROPERTIES" => "${11:N}",		// Разрешить частично заполненные свойства
	"SHOW_OLD_PRICE" => "${12:}",		// Показывать старую цену
	"SHOW_DISCOUNT_PERCENT" => "${13:Y}",		// Показывать процент скидки
	"PRICE_CODE" => "${14:}",		// Тип цены
	"SHOW_PRICE_COUNT" => "${15:1}",		// Выводить цены для количества
	"PRODUCT_SUBSCRIPTION" => "${16:N}",		// Разрешить оповещения для отсутствующих товаров
	"PRICE_VAT_INCLUDE" => "${17:Y}",		// Включать НДС в цену
	"USE_PRODUCT_QUANTITY" => "${18:N}",		// Разрешить указание количества товара
	"SHOW_NAME" => "${19:Y}",		// Показывать название
	"SHOW_IMAGE" => "${20:Y}",		// Показывать изображение
	"MESS_BTN_BUY" => "${21:Купить}",		// Текст кнопки "Купить"
	"MESS_BTN_DETAIL" => "${22:Подробнее}",		// Текст кнопки "Подробнее"
	"MESS_BTN_SUBSCRIBE" => "${23:Подписаться}",		// Текст кнопки "Уведомить о поступлении"
	"PAGE_ELEMENT_COUNT" => "${24:30}",		// Количество элементов на странице
	"SHOW_FROM_SECTION" => "${25:N}",		// Показывать товары из раздела
	"IBLOCK_TYPE" => "${26:}",		// Тип инфоблока
	"IBLOCK_ID" => "${27:}",		// Инфоблок
	"SECTION_ID" => "${28:}",		// ID раздела
	"SECTION_CODE" => "${29:}",		// Код раздела
	"SECTION_ELEMENT_ID" => "${30:}",		// ID элемента, для которого будет выбран раздел
	"SECTION_ELEMENT_CODE" => "${31:}",		// Символьный код элемента, для которого будет выбран раздел
	"DEPTH" => "${32:2}",		// Максимальная отображаемая глубина разделов
	"CACHE_TYPE" => "${33:A}",		// Тип кеширования
	"CACHE_TIME" => "${34:3600}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${35:}",		// 
	"CACHE_GROUPS" => "${36:Y}",		// Учитывать права доступа
	"SHOW_PRODUCTS_4" => "${37:N}",		// Показывать товары каталога
	"PROPERTY_CODE_4" => "${38:}",		// Свойства для отображения
	"CART_PROPERTIES_4" => "${39:}",		// Свойства для добавления в корзину
	"ADDITIONAL_PICT_PROP_4" => "${40:-}",		// Дополнительная картинка
	"LABEL_PROP_4" => "${41:-}",		// Свойство меток товара
	"HIDE_NOT_AVAILABLE" => "${42:N}",		// Не отображать товары, которых нет на складах
	"CONVERT_CURRENCY" => "${43:N}",		// Показывать цены в одной валюте
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog_bigdata_products</tabTrigger>
<description>Bitrix catalog.bigdata.products</description>
</snippet>