<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:support.faq.section.list", "${1:.default}", Array(
	"IBLOCK_TYPE" => "${2:-}",		// Типы инфоблоков
	"IBLOCK_ID" => "${3:-}",		// Список инфоблоков
	"CACHE_TYPE" => "${4:A}",		// Тип кеширования
	"CACHE_TIME" => "${5:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${6:}",		// 
	"CACHE_GROUPS" => "${7:Y}",		// Учитывать права доступа
	"AJAX_MODE" => "${8:N}",		// Включить режим AJAX
	"AJAX_OPTION_JUMP" => "${9:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${10:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${11:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${12:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_support_faq_section_list</tabTrigger>
<description>Bitrix support.faq.section.list</description>
</snippet>