<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:menu", "${1:.default}", Array(
	"ROOT_MENU_TYPE" => "${2:left}",		// Тип меню для первого уровня
	"MAX_LEVEL" => "${3:1}",		// Уровень вложенности меню
	"CHILD_MENU_TYPE" => "${4:left}",		// Тип меню для остальных уровней
	"USE_EXT" => "${5:N}",		// Подключать файлы с именами вида .тип_меню.menu_ext.php
	"DELAY" => "${6:N}",		// Откладывать выполнение шаблона меню
	"ALLOW_MULTI_SELECT" => "${7:N}",		// Разрешить несколько активных пунктов одновременно
	"MENU_CACHE_TYPE" => "${8:N}",		// Тип кеширования
	"MENU_CACHE_TIME" => "${9:3600}",		// Время кеширования (сек.)
	"MENU_CACHE_USE_GROUPS" => "${10:Y}",		// Учитывать права доступа
	"MENU_CACHE_GET_VARS" => "${11:}",		// Значимые переменные запроса
	),
	false
);?>
]]></content>
<tabTrigger>bx_menu</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix menu</description>
</snippet>