<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:map.yandex.search", "${1:.default}", Array(
	"INIT_MAP_TYPE" => "${2:MAP}",		// Стартовый тип карты
	"MAP_WIDTH" => "${3:600}",		// Ширина карты
	"MAP_HEIGHT" => "${4:500}",		// Высота карты
	"MAP_DATA" => ${5:a:3:s:10:"yandex_lat";d:55.738300000000002;s:10:"yandex_lon";d:37.5946;s:12:"yandex_scale";i:10;},		// Начальная позиция карты
	"CONTROLS" => "${6:}",		// Элементы управления
	"OPTIONS" => "${7:}",		// Настройки
	"MAP_ID" => "${8:}",		// Идентификатор карты
	),
	false
);?>
]]></content>
<tabTrigger>bx_map_yandex_search</tabTrigger>
<description>Bitrix map.yandex.search</description>
</snippet>