<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.section", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"IBLOCK_TYPE" => "${3:}",		// Тип инфоблока
	"IBLOCK_ID" => "${4:}",		// Инфоблок
	"SECTION_ID" => ${5:\$_REQUEST["SECTION_ID"]},		// ID раздела
	"SECTION_CODE" => "${6:}",		// Код раздела
	"SECTION_USER_FIELDS" => "${7:}",		// Свойства раздела
	"ELEMENT_SORT_FIELD" => "${8:sort}",		// По какому полю сортируем элементы
	"ELEMENT_SORT_ORDER" => "${9:asc}",		// Порядок сортировки элементов
	"ELEMENT_SORT_FIELD2" => "${10:id}",		// Поле для второй сортировки элементов
	"ELEMENT_SORT_ORDER2" => "${11:desc}",		// Порядок второй сортировки элементов
	"FILTER_NAME" => "${12:arrFilter}",		// Имя массива со значениями фильтра для фильтрации элементов
	"INCLUDE_SUBSECTIONS" => "${13:Y}",		// Показывать элементы подразделов раздела
	"SHOW_ALL_WO_SECTION" => "${14:N}",		// Показывать все элементы, если не указан раздел
	"SECTION_URL" => "${15:}",		// URL, ведущий на страницу с содержимым раздела
	"DETAIL_URL" => "${16:}",		// URL, ведущий на страницу с содержимым элемента раздела
	"SECTION_ID_VARIABLE" => "${17:SECTION_ID}",		// Название переменной, в которой передается код группы
	"SET_TITLE" => "${18:Y}",		// Устанавливать заголовок страницы
	"SET_BROWSER_TITLE" => "${19:Y}",		// Устанавливать заголовок окна браузера
	"BROWSER_TITLE" => "${20:-}",		// Установить заголовок окна браузера из свойства
	"SET_META_KEYWORDS" => "${21:Y}",		// Устанавливать ключевые слова страницы
	"META_KEYWORDS" => "${22:-}",		// Установить ключевые слова страницы из свойства
	"SET_META_DESCRIPTION" => "${23:Y}",		// Устанавливать описание страницы
	"META_DESCRIPTION" => "${24:-}",		// Установить описание страницы из свойства
	"ADD_SECTIONS_CHAIN" => "${25:N}",		// Включать раздел в цепочку навигации
	"DISPLAY_COMPARE" => "${26:N}",		// Разрешить сравнение товаров
	"SET_STATUS_404" => "${27:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"PAGE_ELEMENT_COUNT" => "${28:30}",		// Количество элементов на странице
	"LINE_ELEMENT_COUNT" => "${29:3}",		// Количество элементов выводимых в одной строке таблицы
	"PROPERTY_CODE" => "${30:}",		// Свойства
	"OFFERS_LIMIT" => "${31:5}",		// Максимальное количество предложений для показа (0 - все)
	"PRICE_CODE" => "${32:}",		// Тип цены
	"USE_PRICE_COUNT" => "${33:N}",		// Использовать вывод цен с диапазонами
	"SHOW_PRICE_COUNT" => "${34:1}",		// Выводить цены для количества
	"PRICE_VAT_INCLUDE" => "${35:Y}",		// Включать НДС в цену
	"BASKET_URL" => "${36:/personal/basket.php}",		// URL, ведущий на страницу с корзиной покупателя
	"ACTION_VARIABLE" => "${37:action}",		// Название переменной, в которой передается действие
	"PRODUCT_ID_VARIABLE" => "${38:id}",		// Название переменной, в которой передается код товара для покупки
	"USE_PRODUCT_QUANTITY" => "${39:N}",		// Разрешить указание количества товара
	"PRODUCT_QUANTITY_VARIABLE" => "${40:quantity}",		// Название переменной, в которой передается количество товара
	"ADD_PROPERTIES_TO_BASKET" => "${41:Y}",		// Добавлять в корзину свойства товаров и предложений
	"PRODUCT_PROPS_VARIABLE" => "${42:prop}",		// Название переменной, в которой передаются характеристики товара
	"PARTIAL_PRODUCT_PROPERTIES" => "${43:N}",		// Разрешить добавлять в корзину товары, у которых заполнены не все характеристики
	"PRODUCT_PROPERTIES" => "${44:}",		// Характеристики товара
	"CACHE_TYPE" => "${45:A}",		// Тип кеширования
	"CACHE_TIME" => "${46:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${47:}",		// 
	"CACHE_FILTER" => "${48:N}",		// Кешировать при установленном фильтре
	"CACHE_GROUPS" => "${49:Y}",		// Учитывать права доступа
	"PAGER_TEMPLATE" => "${50:.default}",		// Шаблон постраничной навигации
	"DISPLAY_TOP_PAGER" => "${51:N}",		// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "${52:Y}",		// Выводить под списком
	"PAGER_TITLE" => "${53:Товары}",		// Название категорий
	"PAGER_SHOW_ALWAYS" => "${54:N}",		// Выводить всегда
	"PAGER_DESC_NUMBERING" => "${55:N}",		// Использовать обратную навигацию
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "${56:36000}",		// Время кеширования страниц для обратной навигации
	"PAGER_SHOW_ALL" => "${57:N}",		// Показывать ссылку "Все"
	"HIDE_NOT_AVAILABLE" => "${58:N}",		// Не отображать товары, которых нет на складах
	"CONVERT_CURRENCY" => "${59:N}",		// Показывать цены в одной валюте
	"AJAX_OPTION_JUMP" => "${60:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${61:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${62:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${63:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog_section</tabTrigger>
<description>Bitrix catalog.section</description>
</snippet>