<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:news.list", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"IBLOCK_TYPE" => "${3:news}",		// Тип информационного блока (используется только для проверки)
	"IBLOCK_ID" => ${4:\$_REQUEST["ID"]},		// Код информационного блока
	"NEWS_COUNT" => "${5:20}",		// Количество новостей на странице
	"SORT_BY1" => "${6:ACTIVE_FROM}",		// Поле для первой сортировки новостей
	"SORT_ORDER1" => "${7:DESC}",		// Направление для первой сортировки новостей
	"SORT_BY2" => "${8:SORT}",		// Поле для второй сортировки новостей
	"SORT_ORDER2" => "${9:ASC}",		// Направление для второй сортировки новостей
	"FILTER_NAME" => "${10:}",		// Фильтр
	"FIELD_CODE" => "${11:}",		// Поля
	"PROPERTY_CODE" => "${12:}",		// Свойства
	"CHECK_DATES" => "${13:Y}",		// Показывать только активные на данный момент элементы
	"DETAIL_URL" => "${14:}",		// URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
	"PREVIEW_TRUNCATE_LEN" => "${15:}",		// Максимальная длина анонса для вывода (только для типа текст)
	"ACTIVE_DATE_FORMAT" => "${16:d.m.Y}",		// Формат показа даты
	"SET_TITLE" => "${17:Y}",		// Устанавливать заголовок страницы
	"SET_STATUS_404" => "${18:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"INCLUDE_IBLOCK_INTO_CHAIN" => "${19:Y}",		// Включать инфоблок в цепочку навигации
	"ADD_SECTIONS_CHAIN" => "${20:Y}",		// Включать раздел в цепочку навигации
	"HIDE_LINK_WHEN_NO_DETAIL" => "${21:N}",		// Скрывать ссылку, если нет детального описания
	"PARENT_SECTION" => "${22:}",		// ID раздела
	"PARENT_SECTION_CODE" => "${23:}",		// Код раздела
	"INCLUDE_SUBSECTIONS" => "${24:Y}",		// Показывать элементы подразделов раздела
	"CACHE_TYPE" => "${25:A}",		// Тип кеширования
	"CACHE_TIME" => "${26:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${27:}",		// 
	"CACHE_FILTER" => "${28:N}",		// Кешировать при установленном фильтре
	"CACHE_GROUPS" => "${29:Y}",		// Учитывать права доступа
	"DISPLAY_TOP_PAGER" => "${30:N}",		// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "${31:Y}",		// Выводить под списком
	"PAGER_TITLE" => "${32:Новости}",		// Название категорий
	"PAGER_SHOW_ALWAYS" => "${33:Y}",		// Выводить всегда
	"PAGER_TEMPLATE" => "${34:}",		// Название шаблона
	"PAGER_DESC_NUMBERING" => "${35:N}",		// Использовать обратную навигацию
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "${36:36000}",		// Время кеширования страниц для обратной навигации
	"PAGER_SHOW_ALL" => "${37:Y}",		// Показывать ссылку "Все"
	"AJAX_OPTION_JUMP" => "${38:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${39:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${40:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${41:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_news_list</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix news.list</description>
</snippet>