<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.element", "${1:.default}", Array(
	"IBLOCK_TYPE" => "${2:}",		// Тип инфоблока
	"IBLOCK_ID" => "${3:}",		// Инфоблок
	"ELEMENT_ID" => ${4:\$_REQUEST["ELEMENT_ID"]},		// ID элемента
	"ELEMENT_CODE" => "${5:}",		// Код элемента
	"SECTION_ID" => ${6:\$_REQUEST["SECTION_ID"]},		// ID раздела
	"SECTION_CODE" => "${7:}",		// Код раздела
	"SECTION_URL" => "${8:}",		// URL, ведущий на страницу с содержимым раздела
	"DETAIL_URL" => "${9:}",		// URL, ведущий на страницу с содержимым элемента раздела
	"SECTION_ID_VARIABLE" => "${10:SECTION_ID}",		// Название переменной, в которой передается код группы
	"CHECK_SECTION_ID_VARIABLE" => "${11:N}",		// Использовать код группы из переменной, если не задан раздел элемента
	"SET_TITLE" => "${12:Y}",		// Устанавливать заголовок страницы
	"SET_BROWSER_TITLE" => "${13:Y}",		// Устанавливать заголовок окна браузера
	"BROWSER_TITLE" => "${14:-}",		// Установить заголовок окна браузера из свойства
	"SET_META_KEYWORDS" => "${15:Y}",		// Устанавливать ключевые слова страницы
	"META_KEYWORDS" => "${16:-}",		// Установить ключевые слова страницы из свойства
	"SET_META_DESCRIPTION" => "${17:Y}",		// Устанавливать описание страницы
	"META_DESCRIPTION" => "${18:-}",		// Установить описание страницы из свойства
	"SET_STATUS_404" => "${19:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"ADD_SECTIONS_CHAIN" => "${20:Y}",		// Включать раздел в цепочку навигации
	"ADD_ELEMENT_CHAIN" => "${21:N}",		// Включать название элемента в цепочку навигации
	"PROPERTY_CODE" => "${22:}",		// Свойства
	"OFFERS_LIMIT" => "${23:0}",		// Максимальное количество предложений для показа (0 - все)
	"PRICE_CODE" => "${24:}",		// Тип цены
	"USE_PRICE_COUNT" => "${25:N}",		// Использовать вывод цен с диапазонами
	"SHOW_PRICE_COUNT" => "${26:1}",		// Выводить цены для количества
	"PRICE_VAT_INCLUDE" => "${27:Y}",		// Включать НДС в цену
	"PRICE_VAT_SHOW_VALUE" => "${28:N}",		// Отображать значение НДС
	"BASKET_URL" => "${29:/personal/basket.php}",		// URL, ведущий на страницу с корзиной покупателя
	"ACTION_VARIABLE" => "${30:action}",		// Название переменной, в которой передается действие
	"PRODUCT_ID_VARIABLE" => "${31:id}",		// Название переменной, в которой передается код товара для покупки
	"USE_PRODUCT_QUANTITY" => "${32:N}",		// Разрешить указание количества товара
	"PRODUCT_QUANTITY_VARIABLE" => "${33:quantity}",		// Название переменной, в которой передается количество товара
	"ADD_PROPERTIES_TO_BASKET" => "${34:Y}",		// Добавлять в корзину свойства товаров и предложений
	"PRODUCT_PROPS_VARIABLE" => "${35:prop}",		// Название переменной, в которой передаются характеристики товара
	"PARTIAL_PRODUCT_PROPERTIES" => "${36:N}",		// Разрешить добавлять в корзину товары, у которых заполнены не все характеристики
	"PRODUCT_PROPERTIES" => "${37:}",		// Характеристики товара
	"DISPLAY_COMPARE" => "${38:N}",		// Разрешить сравнение товаров
	"LINK_IBLOCK_TYPE" => "${39:}",		// Тип инфоблока, элементы которого связаны с текущим элементом
	"LINK_IBLOCK_ID" => "${40:}",		// ID инфоблока, элементы которого связаны с текущим элементом
	"LINK_PROPERTY_SID" => "${41:}",		// Свойство, в котором хранится связь
	"LINK_ELEMENTS_URL" => "${42:link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#}",		// URL на страницу, где будет показан список связанных элементов
	"CACHE_TYPE" => "${43:A}",		// Тип кеширования
	"CACHE_TIME" => "${44:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${45:}",		// 
	"CACHE_GROUPS" => "${46:Y}",		// Учитывать права доступа
	"USE_ELEMENT_COUNTER" => "${47:Y}",		// Использовать счетчик просмотров
	"HIDE_NOT_AVAILABLE" => "${48:N}",		// Не отображать товары, которых нет на складах
	"CONVERT_CURRENCY" => "${49:N}",		// Показывать цены в одной валюте
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog_element</tabTrigger>
<description>Bitrix catalog.element</description>
</snippet>