<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"SEF_MODE" => "${3:N}",		// Включить поддержку ЧПУ
	"IBLOCK_TYPE" => "${4:}",		// Тип инфоблока
	"IBLOCK_ID" => "${5:}",		// Инфоблок
	"USE_FILTER" => "${6:N}",		// Показывать фильтр
	"USE_REVIEW" => "${7:N}",		// Разрешить отзывы
	"USE_COMPARE" => "${8:N}",		// Использовать компонент сравнения
	"SHOW_TOP_ELEMENTS" => "${9:Y}",		// Выводить топ элементов
	"SECTION_COUNT_ELEMENTS" => "${10:Y}",		// Показывать количество элементов в разделе
	"SECTION_TOP_DEPTH" => "${11:2}",		// Максимальная отображаемая глубина разделов
	"PAGE_ELEMENT_COUNT" => "${12:30}",		// Количество элементов на странице
	"LINE_ELEMENT_COUNT" => "${13:3}",		// Количество элементов, выводимых в одной строке таблицы
	"ELEMENT_SORT_FIELD" => "${14:sort}",		// По какому полю сортируем товары в разделе
	"ELEMENT_SORT_ORDER" => "${15:asc}",		// Порядок сортировки товаров в разделе
	"ELEMENT_SORT_FIELD2" => "${16:id}",		// Поле для второй сортировки товаров в разделе
	"ELEMENT_SORT_ORDER2" => "${17:desc}",		// Порядок второй сортировки товаров в разделе
	"LIST_PROPERTY_CODE" => "${18:}",		// Свойства
	"INCLUDE_SUBSECTIONS" => "${19:Y}",		// Показывать элементы подразделов раздела
	"LIST_META_KEYWORDS" => "${20:}",		// Установить ключевые слова страницы из свойства раздела
	"LIST_META_DESCRIPTION" => "${21:}",		// Установить описание страницы из свойства раздела
	"LIST_BROWSER_TITLE" => "${22:-}",		// Установить заголовок окна браузера из свойства раздела
	"DETAIL_PROPERTY_CODE" => "${23:}",		// Свойства
	"DETAIL_META_KEYWORDS" => "${24:}",		// Установить ключевые слова страницы из свойства
	"DETAIL_META_DESCRIPTION" => "${25:}",		// Установить описание страницы из свойства
	"DETAIL_BROWSER_TITLE" => "${26:-}",		// Установить заголовок окна браузера из свойства
	"BASKET_URL" => "${27:/personal/basket.php}",		// URL, ведущий на страницу с корзиной покупателя
	"ACTION_VARIABLE" => "${28:action}",		// Название переменной, в которой передается действие
	"PRODUCT_ID_VARIABLE" => "${29:id}",		// Название переменной, в которой передается код товара для покупки
	"SECTION_ID_VARIABLE" => "${30:SECTION_ID}",		// Название переменной, в которой передается код группы
	"PRODUCT_QUANTITY_VARIABLE" => "${31:quantity}",		// Название переменной, в которой передается количество товара
	"PRODUCT_PROPS_VARIABLE" => "${32:prop}",		// Название переменной, в которой передаются характеристики товара
	"CACHE_TYPE" => "${33:A}",		// Тип кеширования
	"CACHE_TIME" => "${34:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${35:}",		// 
	"CACHE_FILTER" => "${36:N}",		// Кешировать при установленном фильтре
	"CACHE_GROUPS" => "${37:Y}",		// Учитывать права доступа
	"SET_TITLE" => "${38:Y}",		// Устанавливать заголовок страницы
	"SET_STATUS_404" => "${39:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"PRICE_CODE" => "${40:}",		// Тип цены
	"USE_PRICE_COUNT" => "${41:N}",		// Использовать вывод цен с диапазонами
	"SHOW_PRICE_COUNT" => "${42:1}",		// Выводить цены для количества
	"PRICE_VAT_INCLUDE" => "${43:Y}",		// Включать НДС в цену
	"PRICE_VAT_SHOW_VALUE" => "${44:N}",		// Отображать значение НДС
	"PRODUCT_PROPERTIES" => "${45:}",		// Характеристики товара, добавляемые в корзину
	"USE_PRODUCT_QUANTITY" => "${46:N}",		// Разрешить указание количества товара
	"LINK_IBLOCK_TYPE" => "${47:}",		// Тип инфоблока, элементы которого связаны с текущим элементом
	"LINK_IBLOCK_ID" => "${48:}",		// ID инфоблока, элементы которого связаны с текущим элементом
	"LINK_PROPERTY_SID" => "${49:}",		// Свойство, в котором хранится связь
	"LINK_ELEMENTS_URL" => "${50:link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#}",		// URL на страницу, где будет показан список связанных элементов
	"USE_ALSO_BUY" => "${51:N}",		// Показывать блок "С этим товаром покупают"
	"USE_STORE" => "${52:N}",		// Показывать блок "Количество товара на складе"
	"USE_ELEMENT_COUNTER" => "${53:Y}",		// Использовать счетчик просмотров
	"DISPLAY_TOP_PAGER" => "${54:N}",		// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "${55:Y}",		// Выводить под списком
	"PAGER_TITLE" => "${56:Товары}",		// Название категорий
	"PAGER_SHOW_ALWAYS" => "${57:Y}",		// Выводить всегда
	"PAGER_TEMPLATE" => "${58:}",		// Название шаблона
	"PAGER_DESC_NUMBERING" => "${59:N}",		// Использовать обратную навигацию
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "${60:36000}",		// Время кеширования страниц для обратной навигации
	"PAGER_SHOW_ALL" => "${61:Y}",		// Показывать ссылку "Все"
	"TOP_ELEMENT_COUNT" => "${62:9}",		// Количество выводимых элементов
	"TOP_LINE_ELEMENT_COUNT" => "${63:3}",		// Количество элементов, выводимых в одной строке таблицы
	"TOP_ELEMENT_SORT_FIELD" => "${64:sort}",		// По какому полю сортируем товары в разделе
	"TOP_ELEMENT_SORT_ORDER" => "${65:asc}",		// Порядок сортировки товаров в разделе
	"TOP_ELEMENT_SORT_FIELD2" => "${66:id}",		// Поле для второй сортировки товаров в разделе
	"TOP_ELEMENT_SORT_ORDER2" => "${67:desc}",		// Порядок второй сортировки товаров в разделе
	"TOP_PROPERTY_CODE" => "${68:}",		// Свойства
	"HIDE_NOT_AVAILABLE" => "${69:N}",		// Не отображать товары, которых нет на складах
	"CONVERT_CURRENCY" => "${70:N}",		// Показывать цены в одной валюте
	"VARIABLE_ALIASES_SECTION_ID" => "${71:SECTION_ID}",		// Идентификатор раздела
	"VARIABLE_ALIASES_ELEMENT_ID" => "${72:ELEMENT_ID}",		// Идентификатор элемента
	"AJAX_OPTION_JUMP" => "${73:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${74:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${75:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${76:}",		// Дополнительный идентификатор
	"SEF_FOLDER" => "${77:}",		// Каталог ЧПУ (относительно корня сайта)
	"SEF_URL_TEMPLATES_sections" => "${78:}",		// Список разделов
	"SEF_URL_TEMPLATES_section" => "${79:#SECTION_ID#/}",		// Раздел
	"SEF_URL_TEMPLATES_element" => "${80:#SECTION_ID#/#ELEMENT_ID#/}",		// Детальная информация
	"SEF_URL_TEMPLATES_compare" => "${81:compare.php?action=#ACTION_CODE#}",		// Таблица сравнения
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix catalog</description>
</snippet>