<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:iblock.element.add.form", "${1:.default}", Array(
	"SEF_MODE" => "${2:N}",		// Включить поддержку ЧПУ
	"IBLOCK_TYPE" => "${3:}",		// Тип инфоблока
	"IBLOCK_ID" => "${4:}",		// Инфоблок
	"PROPERTY_CODES" => "${5:}",		// Свойства, выводимые на редактирование
	"PROPERTY_CODES_REQUIRED" => "${6:}",		// Свойства, обязательные для заполнения
	"GROUPS" => "${7:}",		// Группы пользователей, имеющие право на добавление/редактирование
	"STATUS_NEW" => "${8:}",		// Статус после сохранения
	"STATUS" => "${9:}",		// Редактирование возможно для статуса
	"LIST_URL" => "${10:}",		// Страница со списком своих элементов
	"ELEMENT_ASSOC" => "${11:CREATED_BY}",		// Привязка к пользователю
	"MAX_USER_ENTRIES" => "${12:100000}",		// Ограничить кол-во элементов для одного пользователя
	"MAX_LEVELS" => "${13:100000}",		// Ограничить кол-во рубрик, в которые можно добавлять элемент
	"LEVEL_LAST" => "${14:Y}",		// Разрешить добавление только на последний уровень рубрикатора
	"USE_CAPTCHA" => "${15:}",		// Использовать CAPTCHA
	"USER_MESSAGE_EDIT" => "${16:}",		// Сообщение об успешном сохранении
	"USER_MESSAGE_ADD" => "${17:}",		// Сообщение об успешном добавлении
	"DEFAULT_INPUT_SIZE" => "${18:30}",		// Размер полей ввода
	"RESIZE_IMAGES" => "${19:N}",		// Использовать настройки инфоблока для обработки изображений
	"MAX_FILE_SIZE" => "${20:0}",		// Максимальный размер загружаемых файлов, байт (0 - не ограничивать)
	"PREVIEW_TEXT_USE_HTML_EDITOR" => "${21:N}",		// Использовать визуальный редактор для редактирования текста анонса
	"DETAIL_TEXT_USE_HTML_EDITOR" => "${22:N}",		// Использовать визуальный редактор для редактирования подробного текста
	"CUSTOM_TITLE_NAME" => "${23:}",		// * наименование *
	"CUSTOM_TITLE_TAGS" => "${24:}",		// * теги *
	"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "${25:}",		// * дата начала *
	"CUSTOM_TITLE_DATE_ACTIVE_TO" => "${26:}",		// * дата завершения *
	"CUSTOM_TITLE_IBLOCK_SECTION" => "${27:}",		// * раздел инфоблока *
	"CUSTOM_TITLE_PREVIEW_TEXT" => "${28:}",		// * текст анонса *
	"CUSTOM_TITLE_PREVIEW_PICTURE" => "${29:}",		// * картинка анонса *
	"CUSTOM_TITLE_DETAIL_TEXT" => "${30:}",		// * подробный текст *
	"CUSTOM_TITLE_DETAIL_PICTURE" => "${31:}",		// * подробная картинка *
	"SEF_FOLDER" => "${32:}",		// Каталог ЧПУ (относительно корня сайта)
	),
	false
);?>
]]></content>
<tabTrigger>bx_iblock_element_add_form</tabTrigger>
<description>Bitrix iblock.element.add.form</description>
</snippet>