<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.export.1c", "${1:.default}", Array(
	"IBLOCK_ID" => "${2:}",		// Инфоблок каталога
	"INTERVAL" => "${3:30}",		// Интервал одного шага в секундах (0 - выполнять выгрузку за один шаг)
	"ELEMENTS_PER_STEP" => "${4:100}",		// Количество элементов, выгружаемых за один шаг (0 - выполнять выгрузку за один шаг)
	"GROUP_PERMISSIONS" => "${5:}",		// Группы пользователей, которых разрешена выгрузка
	"USE_ZIP" => "${6:Y}",		// Использовать сжатие zip, если доступно
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog_export_1c</tabTrigger>
<description>Bitrix catalog.export.1c</description>
</snippet>