<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:form.result.view", "${1:.default}", Array(
	"SEF_MODE" => "${2:N}",		// Включить поддержку ЧПУ
	"RESULT_ID" => ${3:\$_REQUEST[RESULT_ID]},		// ID результата
	"SHOW_ADDITIONAL" => "${4:N}",		// Показать дополнительные поля веб-формы
	"SHOW_ANSWER_VALUE" => "${5:N}",		// Показать значение параметра ANSWER_VALUE
	"SHOW_STATUS" => "${6:Y}",		// Показать текущий статус результата
	"EDIT_URL" => "${7:result_edit.php}",		// Страница редактирования результата
	"CHAIN_ITEM_TEXT" => "${8:}",		// Название дополнительного пункта в навигационной цепочке
	"CHAIN_ITEM_LINK" => "${9:}",		// Ссылка на дополнительном пункте в навигационной цепочке
	"SEF_FOLDER" => "${10:}",		// Каталог ЧПУ (относительно корня сайта)
	"SEF_URL_TEMPLATES_view" => "${11:#RESULT_ID#/}",		// Шаблон URL страницы просмотра
	),
	false
);?>
]]></content>
<tabTrigger>bx_form_result_view</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix form.result.view</description>
</snippet>