<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"SEF_MODE" => "${3:N}",		// Включить поддержку ЧПУ
	"IBLOCK_TYPE" => "${4:}",		// Тип инфоблока
	"IBLOCK_ID" => "${5:}",		// Инфоблок
	"USE_FILTER" => "${6:N}",		// Показывать фильтр
	"USE_COMPARE" => "${7:N}",		// Разрешить сравнение товаров
	"SHOW_TOP_ELEMENTS" => "${8:Y}",		// Выводить топ элементов
	"SECTION_COUNT_ELEMENTS" => "${9:Y}",		// Показывать количество элементов в разделе
	"SECTION_TOP_DEPTH" => "${10:2}",		// Максимальная отображаемая глубина разделов
	"PAGE_ELEMENT_COUNT" => "${11:30}",		// Количество элементов на странице
	"LINE_ELEMENT_COUNT" => "${12:3}",		// Количество элементов, выводимых в одной строке таблицы
	"ELEMENT_SORT_FIELD" => "${13:sort}",		// По какому полю сортируем товары в разделе
	"ELEMENT_SORT_ORDER" => "${14:asc}",		// Порядок сортировки товаров в разделе
	"ELEMENT_SORT_FIELD2" => "${15:id}",		// Поле для второй сортировки товаров в разделе
	"ELEMENT_SORT_ORDER2" => "${16:desc}",		// Порядок второй сортировки товаров в разделе
	"LIST_PROPERTY_CODE" => "${17:}",		// Свойства
	"INCLUDE_SUBSECTIONS" => "${18:Y}",		// Показывать элементы подразделов раздела
	"LIST_META_KEYWORDS" => "${19:}",		// Установить ключевые слова страницы из свойства раздела
	"LIST_META_DESCRIPTION" => "${20:}",		// Установить описание страницы из свойства раздела
	"LIST_BROWSER_TITLE" => "${21:-}",		// Установить заголовок окна браузера из свойства раздела
	"DETAIL_PROPERTY_CODE" => "${22:}",		// Свойства
	"DETAIL_META_KEYWORDS" => "${23:}",		// Установить ключевые слова страницы из свойства
	"DETAIL_META_DESCRIPTION" => "${24:}",		// Установить описание страницы из свойства
	"DETAIL_BROWSER_TITLE" => "${25:-}",		// Установить заголовок окна браузера из свойства
	"SECTION_ID_VARIABLE" => "${26:SECTION_ID}",		// Название переменной, в которой передается код группы
	"DETAIL_CHECK_SECTION_ID_VARIABLE" => "${27:N}",		// Использовать код группы из переменной, если не задан раздел элемента
	"CACHE_TYPE" => "${28:A}",		// Тип кеширования
	"CACHE_TIME" => "${29:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${30:}",		// 
	"CACHE_FILTER" => "${31:N}",		// Кешировать при установленном фильтре
	"CACHE_GROUPS" => "${32:Y}",		// Учитывать права доступа
	"SET_STATUS_404" => "${33:N}",		// Устанавливать статус 404, если не найдены элемент или раздел
	"SET_TITLE" => "${34:Y}",		// Устанавливать заголовок страницы
	"ADD_SECTIONS_CHAIN" => "${35:Y}",		// Включать раздел в цепочку навигации
	"ADD_ELEMENT_CHAIN" => "${36:N}",		// Включать название элемента в цепочку навигации
	"PRICE_CODE" => "${37:}",		// Тип цены
	"USE_PRICE_COUNT" => "${38:N}",		// Использовать вывод цен с диапазонами
	"SHOW_PRICE_COUNT" => "${39:1}",		// Выводить цены для количества
	"PRICE_VAT_INCLUDE" => "${40:Y}",		// Включать НДС в цену
	"PRICE_VAT_SHOW_VALUE" => "${41:N}",		// Отображать значение НДС
	"BASKET_URL" => "${42:/personal/basket.php}",		// URL, ведущий на страницу с корзиной покупателя
	"ACTION_VARIABLE" => "${43:action}",		// Название переменной, в которой передается действие
	"PRODUCT_ID_VARIABLE" => "${44:id}",		// Название переменной, в которой передается код товара для покупки
	"USE_PRODUCT_QUANTITY" => "${45:N}",		// Разрешить указание количества товара
	"PRODUCT_QUANTITY_VARIABLE" => "${46:quantity}",		// Название переменной, в которой передается количество товара
	"ADD_PROPERTIES_TO_BASKET" => "${47:Y}",		// Добавлять в корзину свойства товаров и предложений
	"PRODUCT_PROPS_VARIABLE" => "${48:prop}",		// Название переменной, в которой передаются характеристики товара
	"PARTIAL_PRODUCT_PROPERTIES" => "${49:N}",		// Разрешить добавлять в корзину товары, у которых заполнены не все характеристики
	"PRODUCT_PROPERTIES" => "${50:}",		// Характеристики товара, добавляемые в корзину
	"LINK_IBLOCK_TYPE" => "${51:}",		// Тип инфоблока, элементы которого связаны с текущим элементом
	"LINK_IBLOCK_ID" => "${52:}",		// ID инфоблока, элементы которого связаны с текущим элементом
	"LINK_PROPERTY_SID" => "${53:}",		// Свойство, в котором хранится связь
	"LINK_ELEMENTS_URL" => "${54:link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#}",		// URL на страницу, где будет показан список связанных элементов
	"USE_ALSO_BUY" => "${55:N}",		// Показывать блок "С этим товаром покупают"
	"USE_STORE" => "${56:N}",		// Показывать блок "Количество товара на складе"
	"USE_ELEMENT_COUNTER" => "${57:Y}",		// Использовать счетчик просмотров
	"PAGER_TEMPLATE" => "${58:.default}",		// Шаблон постраничной навигации
	"DISPLAY_TOP_PAGER" => "${59:N}",		// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "${60:Y}",		// Выводить под списком
	"PAGER_TITLE" => "${61:Товары}",		// Название категорий
	"PAGER_SHOW_ALWAYS" => "${62:N}",		// Выводить всегда
	"PAGER_DESC_NUMBERING" => "${63:N}",		// Использовать обратную навигацию
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "${64:36000}",		// Время кеширования страниц для обратной навигации
	"PAGER_SHOW_ALL" => "${65:N}",		// Показывать ссылку "Все"
	"TOP_ELEMENT_COUNT" => "${66:9}",		// Количество выводимых элементов
	"TOP_LINE_ELEMENT_COUNT" => "${67:3}",		// Количество элементов, выводимых в одной строке таблицы
	"TOP_ELEMENT_SORT_FIELD" => "${68:sort}",		// По какому полю сортируем товары в разделе
	"TOP_ELEMENT_SORT_ORDER" => "${69:asc}",		// Порядок сортировки товаров в разделе
	"TOP_ELEMENT_SORT_FIELD2" => "${70:id}",		// Поле для второй сортировки товаров в разделе
	"TOP_ELEMENT_SORT_ORDER2" => "${71:desc}",		// Порядок второй сортировки товаров в разделе
	"TOP_PROPERTY_CODE" => "${72:}",		// Свойства
	"HIDE_NOT_AVAILABLE" => "${73:N}",		// Не отображать товары, которых нет на складах
	"CONVERT_CURRENCY" => "${74:N}",		// Показывать цены в одной валюте
	"VARIABLE_ALIASES_SECTION_ID" => "${75:SECTION_ID}",		// Идентификатор раздела
	"VARIABLE_ALIASES_ELEMENT_ID" => "${76:ELEMENT_ID}",		// Идентификатор элемента
	"AJAX_OPTION_JUMP" => "${77:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${78:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${79:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${80:}",		// Дополнительный идентификатор
	"SEF_FOLDER" => "${81:}",		// Каталог ЧПУ (относительно корня сайта)
	"SEF_URL_TEMPLATES_sections" => "${82:}",		// Список разделов
	"SEF_URL_TEMPLATES_section" => "${83:#SECTION_ID#/}",		// Раздел
	"SEF_URL_TEMPLATES_element" => "${84:#SECTION_ID#/#ELEMENT_ID#/}",		// Детальная информация
	"SEF_URL_TEMPLATES_compare" => "${85:compare.php?action=#ACTION_CODE#}",		// Таблица сравнения
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog</tabTrigger>
<description>Bitrix catalog</description>
</snippet>