<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:iblock.element.add", "${1:.default}", Array(
	"SEF_MODE" => "${2:N}",		// Включить поддержку ЧПУ
	"AJAX_MODE" => "${3:N}",		// Включить режим AJAX
	"IBLOCK_TYPE" => "${4:}",		// Тип инфоблока
	"IBLOCK_ID" => "${5:}",		// Инфоблок
	"PROPERTY_CODES" => "${6:}",		// Свойства, выводимые на редактирование
	"PROPERTY_CODES_REQUIRED" => "${7:}",		// Свойства, обязательные для заполнения
	"GROUPS" => "${8:}",		// Группы пользователей, имеющие право на добавление/редактирование
	"STATUS" => "${9:}",		// Редактирование возможно для статуса
	"STATUS_NEW" => "${10:}",		// Статус после сохранения
	"ALLOW_EDIT" => "${11:Y}",		// Разрешать редактирование
	"ALLOW_DELETE" => "${12:Y}",		// Разрешать удаление
	"ELEMENT_ASSOC" => "${13:CREATED_BY}",		// Привязка к пользователю
	"NAV_ON_PAGE" => "${14:10}",		// Количество элементов на странице
	"MAX_USER_ENTRIES" => "${15:100000}",		// Ограничить кол-во элементов для одного пользователя
	"MAX_LEVELS" => "${16:100000}",		// Ограничить кол-во рубрик, в которые можно добавлять элемент
	"LEVEL_LAST" => "${17:Y}",		// Разрешить добавление только на последний уровень рубрикатора
	"USE_CAPTCHA" => "${18:}",		// Использовать CAPTCHA
	"USER_MESSAGE_ADD" => "${19:}",		// Сообщение об успешном добавлении
	"USER_MESSAGE_EDIT" => "${20:}",		// Сообщение об успешном сохранении
	"DEFAULT_INPUT_SIZE" => "${21:30}",		// Размер полей ввода
	"RESIZE_IMAGES" => "${22:N}",		// Использовать настройки инфоблока для обработки изображений
	"MAX_FILE_SIZE" => "${23:0}",		// Максимальный размер загружаемых файлов, байт (0 - не ограничивать)
	"PREVIEW_TEXT_USE_HTML_EDITOR" => "${24:N}",		// Использовать упрощенный визуальный редактор для редактирования текста анонса
	"DETAIL_TEXT_USE_HTML_EDITOR" => "${25:N}",		// Использовать упрощенный визуальный редактор для редактирования подробного текста
	"CUSTOM_TITLE_NAME" => "${26:}",		// * наименование *
	"CUSTOM_TITLE_TAGS" => "${27:}",		// * теги *
	"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "${28:}",		// * дата начала *
	"CUSTOM_TITLE_DATE_ACTIVE_TO" => "${29:}",		// * дата завершения *
	"CUSTOM_TITLE_IBLOCK_SECTION" => "${30:}",		// * раздел инфоблока *
	"CUSTOM_TITLE_PREVIEW_TEXT" => "${31:}",		// * текст анонса *
	"CUSTOM_TITLE_PREVIEW_PICTURE" => "${32:}",		// * картинка анонса *
	"CUSTOM_TITLE_DETAIL_TEXT" => "${33:}",		// * подробный текст *
	"CUSTOM_TITLE_DETAIL_PICTURE" => "${34:}",		// * подробная картинка *
	"SEF_FOLDER" => "${35:}",		// Каталог ЧПУ (относительно корня сайта)
	"AJAX_OPTION_JUMP" => "${36:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${37:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${38:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${39:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_iblock_element_add</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix iblock.element.add</description>
</snippet>