<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:form.result.edit", "${1:.default}", Array(
	"SEF_MODE" => "${2:N}",		// Включить поддержку ЧПУ
	"RESULT_ID" => ${3:\$_REQUEST[RESULT_ID]},		// ID результата
	"EDIT_ADDITIONAL" => "${4:N}",		// Выводить на редактирование дополнительные поля
	"EDIT_STATUS" => "${5:Y}",		// Выводить форму смены статуса
	"LIST_URL" => "${6:result_list.php}",		// Страница со списком результатов
	"VIEW_URL" => "${7:result_view.php}",		// Страница просмотра результата
	"CHAIN_ITEM_TEXT" => "${8:}",		// Название дополнительного пункта в навигационной цепочке
	"CHAIN_ITEM_LINK" => "${9:}",		// Ссылка на дополнительном пункте в навигационной цепочке
	"IGNORE_CUSTOM_TEMPLATE" => "${10:N}",		// Игнорировать свой шаблон
	"USE_EXTENDED_ERRORS" => "${11:N}",		// Использовать расширенный вывод сообщений об ошибках
	"SEF_FOLDER" => "${12:}",		// Каталог ЧПУ (относительно корня сайта)
	"SEF_URL_TEMPLATES_edit" => "${13:#RESULT_ID#/}",		// Шаблон URL страницы редактирования
	),
	false
);?>
]]></content>
<tabTrigger>bx_form_result_edit</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix form.result.edit</description>
</snippet>