<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:news.index", "${1:.default}", Array(
	"IBLOCK_TYPE" => "${2:news}",		// Тип информационных блоков
	"IBLOCKS" => "${3:}",		// Код информационного блока
	"NEWS_COUNT" => "${4:5}",		// Количество новостей в каждом блоке
	"IBLOCK_SORT_BY" => "${5:SORT}",		// Поле для cортировки информационных блоков
	"IBLOCK_SORT_ORDER" => "${6:ASC}",		// Направление для cортировки информационных блоков
	"SORT_BY1" => "${7:ACTIVE_FROM}",		// Поле для первой сортировки новостей
	"SORT_ORDER1" => "${8:DESC}",		// Направление для первой сортировки новостей
	"SORT_BY2" => "${9:SORT}",		// Поле для второй сортировки новостей
	"SORT_ORDER2" => "${10:ASC}",		// Направление для второй сортировки новостей
	"FIELD_CODE" => "${11:}",		// Поля
	"PROPERTY_CODE" => "${12:}",		// Свойства
	"FILTER_NAME" => "${13:arrFilter}",		// Имя массива со значениями фильтра для фильтрации элементов
	"IBLOCK_URL" => "${14:}",		// URL, ведущий на страницу с содержимым раздела
	"DETAIL_URL" => "${15:}",		// URL, ведущий на страницу с содержимым элемента раздела
	"ACTIVE_DATE_FORMAT" => "${16:d.m.Y}",		// Формат показа даты
	"CACHE_TYPE" => "${17:A}",		// Тип кеширования
	"CACHE_TIME" => "${18:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${19:}",		// 
	"CACHE_GROUPS" => "${20:Y}",		// Учитывать права доступа
	),
	false
);?>
]]></content>
<tabTrigger>bx_news_index</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix news.index</description>
</snippet>