<snippet>
	<content><![CDATA[
if (window.frameCacheVars !== undefined) {
	BX.addCustomEvent("onFrameDataReceived", function (json) {
		runFunction();
	});
}
else {
	jQuery(document).ready(function (\$) {
		runFunction();
	});
}

function runFunction() {
	${0:console.log('go-go-go');}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx_composite_js</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Условие для выполнения js после композитной загрузки</description>
</snippet>