BitrixSnippets - Набор сниппетов для CMS Bitrix
==============================
Добавлено два сниппета
- `bx_composite_js`
``` javascript
if (window.frameCacheVars !== undefined) {
    BX.addCustomEvent("onFrameDataReceived", function (json) {
        runFunction();
    });
}
else {
    jQuery(document).ready(function (\$) {
        runFunction();
    });
}

function runFunction() {
    ${0:console.log('go-go-go');}
}
```
- `bxPrintr` Новый, более удобный `bx_printr` для последней версии быстрого старта.
```
<?bxPrintr(${1:/$arResult}, ${2:false}, '${3:arResult}');?>
${0}
```


